#!/usr/bin/env bash

set -e


YAW_VERSION="latest"
YAW_USER="yaw"

cd /tmp

# Add runner user with home folder
useradd -d /opt/$YAW_USER -m -s /bin/bash $YAW_USER
su $YAW_USER bash -c "touch /opt/${YAW_USER}/.bashrc"
su $YAW_USER bash -c "echo $SECONDS > /opt/${YAW_USER}/.seconds"

# install pkgs
export DEBIAN_FRONTEND=noninteractive

cat << 'EOF' > /etc/apt/apt.conf.d/99startup
APT::Install-Recommends "0";
APT::Install-Suggests "0";
APT::Periodic::Enable "0";
APT::Periodic::Unattended-Upgrade "0";
APT::Get::Assume-Yes "true";
APT::Get::HideAutoRemove "1";
Dpkg::Use-Pty "0";
quiet "2";
Dpkg::Options::="--force-confdef --force-confold";
EOF

# docker
mkdir -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
apt update 
apt install docker-ce docker-ce-cli containerd.io docker-compose-plugin
systemctl enable docker
usermod -aG docker $YAW_USER

apt-get install \
	curl \
	git \
	gnupg \
	jq \
	wget \
	uidmap \
	unzip 

# Install AWS CLI
curl -sS "https://awscli.amazonaws.com/awscli-exe-linux-${ARCH:-x86_64}.zip" -o "awscliv2.zip"
unzip -q awscliv2.zip
./aws/install

# install yaw
curl -oO https://github.com/wheelpharaoh/yaw2/releases/${YAW_VERSION}/download/yaw.tar.gz
pip install yaw.tar.gz

# start script
cat << 'EOF' > /opt/$YAW_USER/start.sh
#!/usr/bin/env bash

yaw start

EOF
chmod +x /opt/$YAW_USER/start.sh

chown -R $YAW_USER /opt/$YAW_USER

# cleanup
rm /etc/apt/apt.conf.d/99startup
rm -f yaw.tar.gz

/opt/$YAW_USER/start.sh
